{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "a2zconvertor",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "kv_namespaces": [
    {
      "binding": "AI_RATE_LIMIT_KV"
    }
  ],
  "observability": {
    "enabled": true
  }
}